# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.9.3=pypi_0
aiosignal=1.3.1=pypi_0
anndata=0.10.3=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311ha68e1ae_4
array-api-compat=1.4=pypi_0
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.0.9=py311hd77b12b_7
bzip2=1.0.8=he774522_0
ca-certificates=2024.2.2=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py311h2bbff1b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.0=pypi_0
cryptography=41.0.3=py311h89fc84f_0
cuda-cccl=12.3.101=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.3.101=0
cuda-runtime=11.8.0=0
cycler=0.12.1=pypi_0
debugpy=1.8.1=py311h12c1d0e_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
dgl=1.1.0=pypi_0
einops=0.6.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.1=py311haa95532_0
fonttools=4.45.1=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.1=pypi_0
fsspec=2024.2.0=pypi_0
geos=3.8.0=h33f27b4_0
giflib=5.2.1=h8cc25b3_3
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.10.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface-hub=0.22.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.4=py311haa95532_0
igraph=0.10.8=pypi_0
imagecodecs=2024.1.1=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.22.2=pyh7428d3b_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=py311haa95532_0
joblib=1.3.2=pypi_0
jpeg=9e=h2bbff1b_1
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py311h1ea47a8_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h1ea47a8_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.6=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.26.0=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
kiwisolver=1.4.5=pypi_0
lazy-loader=0.3=pypi_0
lerc=3.0=hd77b12b_0
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.4.101=0
libcurand-dev=10.3.4.101=0
libcurl=8.4.0=h86230a5_1
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=he2ea4bf_2
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
lightning-utilities=0.10.1=pypi_0
llvmlite=0.41.1=pypi_0
louvain=0.8.1=pypi_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.1=py311h2bbff1b_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py311h2bbff1b_1
mkl_fft=1.3.8=py311h2bbff1b_0
mkl_random=1.2.4=py311h59b6b97_0
mpmath=1.3.0=py311haa95532_0
multidict=6.0.5=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.3=hd8ed1ab_1
nbconvert-core=7.16.3=pyhd8ed1ab_1
nbconvert-pandoc=7.16.3=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=2.5=pypi_0
notebook=7.1.3=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numba=0.58.1=pypi_0
numpy=1.26.0=py311hdab7c0b_0
numpy-base=1.26.0=py311hd01c5d8_0
opencv-python=4.10.0.82=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=23.2=pypi_0
pandas=2.1.3=pypi_0
pandoc=3.1.13=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
patsy=0.5.3=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=py311h045eedc_0
pip=23.3.1=py311haa95532_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
pluggy=1.5.0=pypi_0
proj=8.2.1=h5ed7ab8_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.8=py311ha68e1ae_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.7.4=pypi_0
pydantic-core=2.18.4=pypi_0
pygments=2.17.2=pyhd8ed1ab_0
pynndescent=0.5.11=pypi_0
pyopenssl=23.2.0=py311haa95532_0
pyparsing=3.1.1=pypi_0
pyproj=3.4.1=py311hdd1a45a_0
pysocks=1.7.1=py311haa95532_0
pytest=8.2.2=pypi_0
python=3.11.5=he1021f5_0
python-dateutil=2.8.2=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-igraph=0.10.8=pypi_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch=2.1.1=py3.11_cuda11.8_cudnn8_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-lightning=2.0.8=pypi_0
pytorch-mutex=1.0=cuda
pytz=2023.3.post1=pypi_0
pywavelets=1.5.0=pypi_0
pywin32=306=py311h12c1d0e_2
pywinpty=2.0.13=py311h12c1d0e_0
pyyaml=6.0.1=py311h2bbff1b_0
pyzmq=26.0.2=py311h484c95c_0
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
referencing=0.34.0=pyhd8ed1ab_0
requests=2.31.0=py311haa95532_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.0=py311hc37eb10_0
safetensors=0.4.3=pypi_0
scanpy=1.9.6=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.11.4=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.3=pyh5737063_0
session-info=1.0.0=pypi_0
setuptools=69.2.0=pypi_0
shapely=2.0.1=py311h672afca_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
stdlib-list=0.10.0=pypi_0
sympy=1.11.1=py311haa95532_0
tbb=2021.8.0=h59b6b97_0
terminado=0.18.1=pyh5737063_0
texttable=1.7.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tifffile=2024.2.12=pypi_0
timm=1.0.7=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h2bbff1b_0
tomli=2.0.1=pyhd8ed1ab_0
torch-geometric=2.5.3=pypi_0
torchaudio=2.1.1=pypi_0
torchdata=0.7.1=pypi_0
torchmetrics=1.3.1=pypi_0
torchvision=0.16.1=pypi_0
tornado=6.4=py311ha68e1ae_0
tqdm=4.66.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.7.1=py311haa95532_0
typing_extensions=4.7.1=py311haa95532_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2023.3=pypi_0
ucrt=10.0.22621.0=h57928b3_0
umap-learn=0.5.5=pypi_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=1.26.18=py311haa95532_0
vc=14.2=h21ff451_1
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.41.2=py311haa95532_0
widgetsnbextension=4.0.10=pyhd8ed1ab_0
win_inet_pton=1.1.0=py311haa95532_0
winpty=0.4.3=4
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.4=pypi_0
zeromq=4.3.5=h63175ca_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
